{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edit-frost.gl.joinmc.link",
          "assigned_srv": "edit-frost.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "248b6e16-e7f5-4413-83bf-10ecb3077f70",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46277,
          "port_start": 46276,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T04:51:39.789250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99df3ed5-df30-4adc-b5ff-1232695d0d61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcadf700-29c3-4c9b-b06d-099c029957ab",
          "agent_name": "from-key-8e23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
